server {
    server_name jtdub.com www.jtdub.com;

    location / {
        proxy_pass       http://jekyll:4000;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
