ssl_session_cache shared:le_nginx_SSL:10m;
ssl_session_timeout 1440m;
ssl_session_tickets off;

ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers off;

ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

# ssl_dhparam /etc/nginx/conf.d/ssl-dhparams.pem;

server {
    listen 80;
    server_name jtdub.com www.jtdub.com www.dev.jtdub.com infra.jtdub.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name jtdub.com www.jtdub.com www.dev.jtdub.com infra.jtdub.com;

    ssl_certificate /opt/sslbot/etc/ssl/certs/infra.jtdub.com.pem;
    ssl_certificate_key /opt/sslbot/etc/ssl/private/infra.jtdub.com.key;

    location / {
        proxy_pass       http://jekyll:4000;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
